<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            background-color: blue;
            margin : 0px;
            padding : 0px;
        }
        .box{
            width: 128px;
            height: 64px;
            background-color: aliceblue;
            color:black;
            margin: 20px;
            padding: 100px;
            border: 4px solid yellow;
        }
        .system-title{
            color:white;
            font-size:48pt;
            font-family : Arial, Helvetica, sans-serif;
            font-style:italic;
            font-weight : 1000;
        
        .mp-type-2{
            margin : 10px;
            padding: 10px;
        }
        
        }
    </style>
</head>
<body>
    <div class="box .mp-type-1">
        마진, 패딩 예제
    </div>
    
    <div class="box mp-type-2">
        마진, 패딩 예제
    </div>

    <div class="system-title">xms</div>
</body>
</html>