<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10월 17일 과제</title>
    <style>
        .small {
            width : 100px;
            height : 30px;
            background-color: red;
            margin-left: 164px;
            padding: 10px;
        }

        .middle{
            width : 200px;
            height : 30px;
            background-color : yellow;
            margin-left: 113px;
            padding: 10px;
        }
        .big{
            width : 400px;
            height : 30px;
            background-color : green;
            margin-left: 10px;
            padding: 10px;
        }

    </style>
</head>
<body>
    <div class = "small"> 작은 사각형 </div>

    <div class = "middle"> 중간 사각형</div>

    <div class = "big"> 큰 사각형 </div>
</body>
</html>